<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/dm_15">


    <LinearLayout
        android:id="@+id/ll_wx"
        android:layout_width="@dimen/dm_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_10"
        android:layout_marginTop="@dimen/dm_10"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_share_wx"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_10"
            android:text="分享到微信"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_pyq"
        android:layout_width="@dimen/dm_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm_10"
        android:layout_marginTop="@dimen/dm_10"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_share_pyq"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_10"
            android:text="分享到朋友圈"
            android:textColor="@color/blackA"
            android:textSize="@dimen/t14"/>

    </LinearLayout>
</LinearLayout>